.heading-index{
    text-align: center;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 500;
    font-size: 46px;
    line-height: 100%;
    color: #3a3c3d;
    margin-bottom: 3%;
  }


.container-slide{
  background-blend-mode: darken;
  background-image: url('../../../uploads/2017/01/madrid.jpg');
  background-blend-mode: darken;
  opacity: 1.00;
  height: 100vh;
  margin: 0px;
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  & > div.layer-slide{
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(242, 242, 242, 0.25) 0%, rgba(0, 86, 161, 0.5) 100%);
    opacity: 1.00;
    margin-right: -15px;
    margin-left: -15px;
    position: absolute;
    top: 0px;
  }
  & > div{
    & > div{
      & > div.layer{
        text-align: center;
        color: #fff;
        position: absolute;
        width: 99%;
        top: 36vh;
        & > h1{
          font-style: normal;
          font-weight: 500;
          font-size: 54px;
          line-height: 100%;
          letter-spacing: 0.15px;
          color: white;
          text-transform: uppercase;
        }
        & > h3{
          font-style: normal;
          font-weight: 300;
          font-size: 18px;
          line-height: 100%;
          color: white;
          margin-bottom: 15px;
          text-transform: uppercase;
        }
      }
    }
  }
}

div.container.container-services{
  margin-bottom: 5%;
  margin-top: 5%;
  & > div.row{
    & > div{
      padding: 0px;
      text-align: center;
      margin: 0px;
      & > div.wrapper-service{
        width: 90%;
        margin: auto;
        text-align: center;
        & > i{
          font-size: 48px;
        }
      }
      & > p{
        width: 90%;
        margin: auto;
        text-align: center;
      }
    }
  }
}

#section-band-image{
  background: url('../../../uploads/2017/02/section_2.png');
  position: relative;
  background-color: #171928;
  & > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;;
    align-items: center;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 0px;
    padding-right: 0px;
    & > h3{
      color: white;
      width: 70%;
      display: inline;
      font-size: 1.3em;
      font-weight: 300;
    }
    & > button{
      float: right;
    }
  }
  & > div.layer-band-image{
    background-color: $pinnar-blue-dark;
    opacity: $layer-opacity;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

div.container.container-clients{
  padding-bottom: 5%;
  padding-top: 5%;
  & > div.row{
    & > div.col-md-12{
      margin: 1%;
      text-align: center;
    }
    & > div.col-md-12.col-clients-images{
      margin: 1%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      & > h4{
        margin-bottom: 2rem;
        color: grey;
      }
    }
  }
}


.container-screens{
  & > div.row{
    & > div.col-md-6{
      margin: auto;
    }
  }
}



#carouselOpinions{
  & > div{
    & > div{
      height: 200px;
      width: 100%;
      & > div{
        & > h3{
          display: block;
          color: white;
        }
        & > p{
          color: white;
          display: block;
        }
      }
    }
  }
}



div.container.container-opinions{
  background: url('../../../uploads/2017/02/law_2.jpg');
  width: 100%;
  text-align: center;
  background-size: cover;
  margin: 0px;
  padding: 0px;
  background-position-y: center;
  background-position-x: center;
  margin-bottom: 5%;
  margin-top: 0px;
  & > div.layer-opinions{
    background: $pinnar-blue-dark;
    opacity: $layer-opacity;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  & > div.row{
    padding: 10%;
    margin: 0px;
  }
}


.container-packs{
  & > div.row{
    margin-top: 10%;
  }
}


div.card.card-basic{
  background-color: $pinnar-grey-fill;
  width: 100%;
  border-radius: 0px;
  border: none;
  margin-top: 5%;
  & > div.card-block{
    background: $pinnar-blue-dark;
    color: white;
    text-align: center;
    & > h4{
      font-size: 2.5rem;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 5px;
      @include breakpoint(lg){
        font-size: 1.5rem;
      }
      @include breakpoint(md){
        font-size: 1.5rem;
      }
      @include breakpoint(sm){
        font-size: 1.5rem;
      }
    }
    & > p{
      font-size: 1rem;
      font-weight: 100;
      @include breakpoint(md){
        font-size: 10px;
      }
      @include breakpoint(sm){
        font-size: 10px;
      }
    }
  }
  & > div.card-body{
    padding: 20px;
    text-align: center;
    background-color: $pinnar-grey-fill;
    & > h1{
      font-weight: 400;
      font-size: 3.0rem;
      text-align: center;
      & > span{
        font-size: 2.5rem;
        vertical-align: middle;
        top: 32%;
      }
    }
    & > ul.list-group.list-group-flush{
      text-align: center;
      background-color: $pinnar-grey-fill;
      & > li{
        & > p{
          margin: auto;
          color: $pinnar-grey-strong;
          font-size: 1rem;
          font-weight: 400;
          @include breakpoint(md){
            font-size: 10px;
          }
          @include breakpoint(sm){
            font-size: 10px;
          }
        }
        width: 100%;
        background-color: $pinnar-grey-fill;
        margin: auto;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 0px;
        border: none;
        border-bottom: $pinnar-grey-line solid 0.5px;
      }
    }
    & > button{
      margin-top: 25%;
    }
    & > p{
      font-size: 8px;
      font-style: italic;
      font-weight: 300;
    }
  }
}


div.card.card-basic.card-middle{
  flex: none;
  height: 100%;
  top: -10%;
  @include breakpoint(xxl){
    top: -10%;
  }
  @include breakpoint(xl){
    top: -10%;
  }
  @include breakpoint(lg){
    top: -10%;
  }
  @include breakpoint(md){
    top: -10%;
  }
  @include breakpoint(sm){
    top: 0px;
  }
  & > div.card-block{
    background: $pinnar-blue-light;
    height: 180px;
    flex: none;
    @include breakpoint(md){
      height: 138px;
    }
  }
  & > div.card-body{
    position: relative;
    & > h1{
      position: absolute;
      top: 13%;
      width: 100%;
      text-align: center;
      margin: auto;
    }
    & > img{
      position: relative;
      top: -71px;
    }
    padding: 5%;
    text-align: center;
    background-color: $pinnar-grey-fill;
    & > button{
      margin-top: 25%;
    }
  }
}
